{
  "name": "mau.fyi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build --preset node-server",
    "start": "vinxi start --preset node-server"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tanstack/react-router": "^1.111.11",
    "@tanstack/react-start": "^1.111.12",
    "@unpic/react": "^1.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^5.2.2",
    "lru-cache": "^11.0.2",
    "marked": "^15.0.7",
    "marked-alert": "^2.1.2",
    "marked-gfm-heading-id": "^4.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "remove-markdown": "^0.6.0",
    "shiki": "^3.1.0",
    "vinxi": "0.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.8",
    "@shikijs/transformers": "^3.1.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
